{
  "name": "maid",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:frontend": "vite",
    "dev:agent": "tsx watch dummy-agent/index.ts",
    "dev:inspection": "tsx watch inspection/index.ts"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tsconfig/svelte": "^5.0.6",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "@typescript-eslint/types": "^8.51.0",
    "svelte": "^5.43.8",
    "svelte-check": "^4.3.4",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  }
}
